/* miniprogram/pages/frontpage/frontpage.wxss */
page {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%
}
.mainPage{
  background-color: white;
  height: 90%;
}
.bottomLine{
  flex-direction: row;
  height:10%;
  background-color: white;
}
.choiceL{
  width: 375rpx;
  float:left;
  height: 100%;
}
.choiceR{
  width: 375rpx;
  float:right;
  height: 100%;
}
.bottomBottonL{
  height: 100%;
  background-color: #e7b75d;
}
.bottomBottonR{
  height: 100%;
  background-color: white;
}
.order{
  height: 100%;
  background-color: #F6F6F6;
  width: 100%;
  border-radius: 5%;
}
.halfheightbox{
  height: 50%;
  width: 100%;
}
.halfheightbox.text{
  display: flex;
  align-items: center;
}
.halfheightbox.state{
  display: flex;
  align-items: center;
  justify-content: center;
}
.halfheightbox.state.yes{
  height: 30%;
  width:40%;
  background-color: #e7b75d;
  border-radius: 5%;
  margin-bottom: 3%;
  margin-left: 55%;
  margin-top: 3%
}
.halfheightbox.state.no{
  height: 30%;
  width: 40%;
  background-color: #ad9793;
  border-radius: 5%;
  margin-bottom: 3%;
  margin-left: 55%;
  margin-top: 3%
}
.halfwidthbox{
  height: 100%;
  width: 50%;
}
.item.postnum{
  margin-top: 3%;
  margin-bottom: 3%;
  color:  #c0871c;
}
/* 以上为卢轶轩写 */

/* 以下为王静缘写 */
.userinfo{
font-size:130%;
background-color: #F6F6F6;
flex-direction: row;
display: flex;
border-radius: 5%;
}
.function{
  background-color:  white;
}