/* miniprogram/pages/frontpage/frontpage.wxss */
page {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%
}
.mainPage{
  background-color: #BDD7EE;
  height: 90%;
}
.bottomLine{
  flex-direction: row;
  height:10%;
}
.choiceL{
  width: 375rpx;
  float:left;
  height: 100%;
}
.choiceR{
  width: 375rpx;
  float:right;
  height: 100%;
}
.bottomBottonL{
  height: 100%;
  background-color: #BDD7EE;
}
.bottomBottonR{
  height: 100%;
  background-color: #F6F6F6;
}
.order{
  height: 100%;
  background-color: #F6F6F6;
  width: 100%;
}
.halfheightbox{
  height: 50%;
  width: 100%;
}
.halfheightbox.text{
  display: flex;
  align-items: center;
}
.halfheightbox.state{
  display: flex;
  align-items: center;
  justify-content: center;
}
.halfheightbox.state.yes{
  background-color: rgb(169, 209, 142);
}
.halfheightbox.state.no{
  background-color: rgb(244, 177, 131);
}
.halfwidthbox{
  height: 100%;
  width: 50%;
}

.container {
position: absolute;
width: 100%;
flex-direction: column;
align-items: center;
justify-content: space-between;
background-color: rgb(248, 253, 218) ;
box-sizing: border-box;
height: 90%
} 
.shezhi-button{
border: 1px solid #70bcf6; 
border-radius: 2px; 
background-color: white;
position: absolute;
right: 10px;
top: 15px;
}
.yuyue-button{
border: 1px solid #70bcf6; 
border-radius: 2px; 
background-color: white;
position: absolute;
left: 120px;
top: 150px;
}
.adress-button{
border: 1px solid #70bcf6; 
border-radius: 2px; 
background-color: white;
position: absolute;
left: 100px;
top: 120px;
}

.userinfo-avatar {
position: absolute;
border: 1px solid #70bcf6; 
width: 128rpx;
height: 128rpx;
left: 10px;
top:10px;
border-radius: 50%;
flex-direction: row;
align-items: flex-end;
}

.userinfo-nickname {
position: absolute;
top: 30px;
left: 70px;
color: #aaa(248, 253, 218);
padding: 1rpx 0;
}

.usermotto {
  position: absolute;
  width: 128rpx;
height: 128rpx;

top:120rpx;
left: 140rpx;
margin-top:0rpx;
color: #aaa;
}
