<!--miniprogram/pages/test/test.wxml-->
<view class="bjc" bindtap='detail' >
  <block wx:for="{{queryResult}}">
    <view style='height:22%; padding:2% 2% 1% 2%;' >
      <view class='tygs'>
          <view> 
            <view  class='c' >快递号为： {{item.postnum}}  </view>
          </view>

          <view >
            <view class='c'>{{item.box}}号柜{{item.car}}号车</view>
          <!--快递柜号-->
          </view>

          <view >
            <view class='c'> 送达时间：{{item.date}} {{item.time}} </view>
          </view>
      </view>
    </view>
  </block>

</view>
