<!--miniprogram/pages/test/test.wxml-->
<view class="bjc">

  <!--加个详细信息的按钮-->
  <view class='into' bindtap='detail'>查看详细信息>>>></view>

  <block wx:for="{{queryResult}}">
    <view style='height:24%; padding:2% 2% 1% 2%;' >
      <view class='tygs'>
          <view style='display: flex; flex-direction: row;'> 
            <view  class='c' >快递号为：  </view>
            <text class='c1'>{{item.postnum}} </text>
            </view>

          <view style='display: flex; flex-direction: row;'> 
            <view class='c'>位置：</view>
            <text class='c1'>{{item.box}}号柜{{item.car}}号车 </text>
             </view>
          <!--快递柜号-->
          
          

           <view style='display: flex; flex-direction: row;'> 
            <view class='c'> 送达时间：</view>
            <text class='c1'>{{item.date}} {{item.time}}</text>
          </view>
         
      </view>
    </view>

   
  </block>

</view>
