/* miniprogram/pages/test/test.wxss */
page {
  background-color:  white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%
}
.bjc{
height: 100%
}

.tygs{
  height: 100%;
  background-color: #F6F6F6;
  width: 100%;
  border-radius: 5%;
}
.c{
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 200%;
  margin: 3%;
}
