/* miniprogram/pages/test/test.wxss */
page {
  background-color:  white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%
}
.bjc{
height: 100%;
display: flex;
flex-direction: column;
}

.into{
  text-align:center;
  height: 4%;
  margin: 3%;
  font-size: 100%;
  border-radius: 7%;
  background-color: #e7b75d;
}

.tygs{
  height: 100%;
  background-color: #F6F6F6;
  width: 100%;
  border-radius: 5%;
}
.c{
  margin-left: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.c1{
  margin-top: 3%;
  margin-bottom: 3%;
  color:  #c0871c;
}
