<view class='title'>上传个人信息</view>

<view class="form_group">
  <text class="ar_cont_h4">姓名:</text>
  <input type="text" placeholder="请输入收件人姓名" placeholder-class="placeholder_style" name="data_name" value="{{data_name}}" focus="{{focus}}" bindinput='confirm' bindblur='userNameInput' />
</view>

<view class="form_group">
  <text class="ar_cont_h3">电话:</text>
  <input type="number" placeholder="请输入取件人电话 " placeholder-class="placeholder_style" name="data_phone" value="{{}}"    maxlength='11' bindinput='confirm' bindblur='userPhoneNumInput'/>
</view>

<view class="form_group">
  <text class="ar_cont_h5">地址:</text>
  <input type="text" placeholder="请输入取件地点 " placeholder-class="placeholder_style" name="data_address" value="{{data_address}}" focus="{{focus}}" bindinput='confirm' bindblur='userAddressInput'/>
</view>

<view  class='tapLogin' >
  <button bindtap="clickMe" >提交</button>
</view>