
<!--miniprogram/pages/test/test.wxml-->
<view class="bjc">

  <!--加个详细信息的按钮-->

  <block wx:for="{{queryResult}}" >
    <view >
      <view class='tygs' >
          <view style='display: flex; flex-direction: row;' > 
            <view  class='c' >单号：  </view>
            <text class='c1'>{{item.postnum}} </text>
            </view>

          <view style='display: flex; flex-direction: row;'> 
            <view class='c'>取件时间： </view>
            <text class='c1'>{{item.date}} {{item.time}}</text>
             </view>
          <!--快递柜号-->
           <view style='display: flex; flex-direction: row;'> 
            <view class='c'> 电话： </view>
            <text class='c1'>{{item.phonenum}}</text>
          </view>
          <view style='display: flex; flex-direction: row;'> 
            <view class='c'> 姓名：  </view>
            <text class='c1'>{{item.name}}</text>
          </view>
          <view style='display: flex; flex-direction: row;'> 
            <view class='c'> 地址：  </view>
            <text class='c1'> {{item.address}}</text>
            </view>
      </view>
    </view>

   
  </block>

</view>
