<block wx:if="{{IsEdit==1}}">
  <view>添加新的收件地点：</view>

  <view class="form_group">
  <view class="form_group">
  <text class="ar_cont_h4">姓名:</text>
  <input type="text" placeholder="{{reg_name}}" placeholder-class="placeholder_style" name="data_name" value="{{data_name}}" focus="{{focus}}" bindinput='confirm' bindblur='userNameInput' />
  </view>
  <text class="ar_cont_h3">电话:</text>
  <input type="number" placeholder="{{reg_phonenum}}" placeholder-class="placeholder_style" name="data_phone" value="{{}}"    maxlength='11' bindinput='confirm' bindblur='userPhoneNumInput'/>
  </view>
  <view class="form_group">
  <text class="ar_cont_h5">地址:</text>
  <input type="text" placeholder="{{reg_address}}" placeholder-class="placeholder_style" name="data_address" value="{{data_address}}" focus="{{focus}}" bindinput='confirm' bindblur='userAddressInput'/>
  </view>

  <view class='button' bindtap="saveadd" >保存</view>
  <view class='button' bindtap="canceladd" >返回</view>
</block>

<block wx:if="{{IsEdit==0}}">
  <block wx:for="{{queryResult}}">
    <view class='locItem' bindtap='edit' data-id='{{item._id}}' data-name='{{item.userName}}' data-phonenum='{{item.userPhoneNum}}' data-address='{{item.userAddress}}'>
        <view class='name'>{{item.userName}}</view>
        <view class='phonenum'>{{item.userPhoneNum}}</view>
        <view class='address'>地址：{{item.userAddress}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'></image>
    </view>
  </block>
</block>
<view wx:if="{{IsEdit==0}}" bindtap='AddRecievingLoc' class='add' >
    <image class='add_image' src='../source/plus_receivingloc.png'></image>
</view>