/* pages/frontpage/userinfo/userinfo.wxss */
page {
  background-color: #BDD7EE;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%
}
.title{
  width: 90%;
  height: 5%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
}

.locItem{
  width: 80%;
  height: 10%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}