<block wx:if="{{IsEdit==1||IsAdd==1}}">
  <view class="form_item">
    <text class='form_text'>姓名</text>
    <input class="form_input" type="text" placeholder="{{reg_name}}" bindblur='userNameInput' />
  </view>
  <view class="form_item">
   <text class='form_text'>电话</text>
   <input class="form_input" type="number" placeholder="{{reg_phonenum}}" bindblur='userPhoneNumInput'/>
  </view>
  <view class="form_item">
   <text class='form_text'>地址</text>
   <input class="form_input" type="text" placeholder="{{reg_address}}" bindblur='userAddressInput'/>
  </view>
  <view wx:if="{{IsAdd==1}}"class='button' bindtap="saveadd" >确定</view>
  <view wx:if="{{IsEdit==1}}"class='button' bindtap="save_edit" >确定</view>
  <view class='button' bindtap="cancel" >返回</view>
</block>

<block wx:if="{{IsEdit==0&&IsAdd==0}}">
  <block wx:for="{{queryResult}}">
    <view class='locItem' bindtap='edit' data-id='{{item._id}}' data-name='{{item.userName}}' data-phonenum='{{item.userPhoneNum}}' data-address='{{item.userAddress}}'>
        <view class='name'>{{item.userName}}</view>
        <view class='phonenum'>{{item.userPhoneNum}}</view>
        <view class='address'>地址：{{item.userAddress}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'></image>
    </view>
  </block>
</block>
<view wx:if="{{IsEdit==0&&IsAdd==0}}" bindtap='AddRecievingLoc' class='add' >
    <image class='add_image' src='../source/plus_receivingloc.png'></image>
</view>
<text>{{IsEdit}}</text>