.container{
    background:#fff
}

.postNumInput{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin:8%;
    font-size: 88%;
    font-weight: 600;
    line-height: 172%;
     color: #000;
    margin-top: 14%;}



.recTimeSelect text{
    
   font-size: 88%;
    color: #000;
    float:left;
     font-weight: 600;
     margin-left:8%;
}


.picker{
    padding: 10%;
    background-color: #FFFFFF;}


.dateSelect{
   
    border:1px solid #ddd;
border-radius:8rpx;
border-width: 50%;
float:left;
margin-left: 2%;
}
.timeSelect{
  
    border:1px solid #ddd;
border-radius:8rpx;
border-width: 50%;
float:right;
margin-right: 17%;
}




.placeholder_style{
    font-family:'微软雅黑';
    color:darkgray;
    margin-left: 4%;

}


.postNumInput input{
  border:1px solid #ddd;
border-radius:8rpx;


}

page {
  background-color:  white;
  justify-content: flex-start;
  height: 100%
}




.name{
  width: 30%;
  height: 10%;
  padding-top: 2%;
  padding-left: 3%; 
  color: #c0871c;
}

.phonenum{
  width: 50%;
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
  color: #c0871c;
}

.address{
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
  color: #c0871c;
}


.edit_image{
  padding-right: 3%;
  bottom: 2%;
  right: 3%;
  width: 7%;
  height: 22%;
  float: right;
}

.locItemSelect{
  width: 80%;
  height: 16%;
  background-color:#fff2cc;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}
.locItemUnselect{
  width: 80%;
  height: 16%;
  background-color:#ddd;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}



.recAddr text{
font-size: 88%;
width: 100%;
margin-top: 10%;
display: flex;
justify-content: center;
font-weight: 600;
margin-bottom: 5%;
}


.add_image{
  padding-right: 3%;
  margin-left: 25%;
  padding-top: 3%;
  padding-left: 12%; 
  width: 27%;
  height: 80%;
}
.add{
  width: 80%;
  height: 16%;
  background-color:#e7e6e6;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}

.form_blank{
  margin:14%;
}

.form_item{
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  height: 10%;
  margin-top: 3%;

}

.form_text{
  width: 20%;
}

.form_input{
  width: 70%;
  border:1px solid #ddd;
}

.button{
width: 40%;
height: 8%;
background-color:beige;
display: flex;
justify-content: center; 
align-items: center;
margin-top: 5%;
margin-left: 30%;
border-radius: 5%;
}
.recTimeSelect{
  margin-bottom:24%;
}