.container{
    background:#fff
}
.ar_picker{
    width:100%;
    font-size:30rpx;
    color:#000;
    background: #efeff4;
    margin:0;
}
.ar_picker .ar_picker_wrap{
    width: 670rpx;
    background: #fff url(../../images/arrow.png) no-repeat right center;
    background-size:25rpx 14rpx;
    background-position:650rpx;
    border-radius:20rpx;
    padding:20rpx;
    margin:20rpx auto;
}


.form_blank{
  margin-bottom: 14%;
}
.form_group{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin:8%;
    font-size: 88%;
    font-weight: 600;
    line-height: 172%;
    color:#000;
    margin-top: 8%;
      }
.form_group text{
    
    width:-4%;
    color: #000
}

.form_group input,
.form_group picker{
    width:460rpx;
    border:1px solid #ddd;
    border-radius:8rpx;
    height:60rpx;
    line-height: 60rpx;
    padding:0rpx 20rpx;
}
.form_group .sendmsg_input{
    width:280rpx;
    margin-right:14rpx;
}

.placeholder_style{
    font-family:'微软雅黑';
    color:#adadad;

}
.tapLogin{
    width:80%;
    background:#d24a58;
    font-size: 120%;
    color:rgb(150, 37, 37);
    border-radius: 0%;
    margin:10%
}

.ar_cont{
    padding:3% ;
    font-size:80%;
    background: #fff;
    margin-bottom:-12%;
    line-height: 160%;
    color:#666666;
    margin-top: 10%;
    margin-left: 5%;
}
.ar_cont .ar_cont_h1{
    font-size: 110%;
    font-weight: 600;
    line-height: 200%;
    color:#000;
    margin: -4%;
    
}
.ar_date_time{
    width:86%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:-1%;
    margin-top: -9%;
    margin-bottom: 15%;
    margin-left: 9%;
}
.ar_date_time .ar_date,
.ar_date_time .ar_time{
    width:47%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ar_date_time picker{
    width:180rpx;
    border:1px solid #ddd;
    border-radius:8%;
    padding:3% 5%;
    margin-left:68rpx;
    height: 46rpx;
}
.input_msg{
    border:1px solid #ddd; 
    border-radius:8rpx;
    padding:0rpx 10rpx;
}
page {
  background-color:  white;
  justify-content: flex-start;
  height: 100%
}

.button{
  width: 60%;
  height: 5%;
  background-color:beige;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-left: 20%;
}

.name{
  width: 30%;
  height: 10%;
  padding-top: 2%;
  padding-left: 3%; 
}

.phonenum{
  width: 50%;
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
}

.address{
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
}

.add{
    width: 25%;
    height: 15%;
}

.edit_image{
  padding-right: 3%;
  width: 7%;
  height: 21%;
  float: right;
  bottom: 2%;
  right: 3%;
}

.locItem{
  width: 80%;
  height: 16%;
  background-color:#fff2cc;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}

.add{
  width: 80%;
  height: 16%;
  background-color:#e7e6e6;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}
.add_image{
  padding-right: 3%;
  margin-left: 25%;
  padding-top: 3%;
  padding-left: 12%; 
  width: 27%;
  height: 80%;
}
