<view class="form_blank">
</view>

<!--输入单号-->
<view class="form_group">
        <text >单号:</text>
        <input type="number" placeholder="请输入快递单号 " placeholder-class="placeholder_style" name="data_num" value="{{data_num}}" focus="{{focus}}" bindinput='confirm' bindblur='userNumInput'/>
    </view>

 <!--输入时间-->
 <view class="ar_cont">
        <text class="ar_cont_h1">取件时间:</text>
        <view class="ar_date_time">
        <view class="ar_date">
        <picker mode="date" placeholder="选择日期" value="{{date}}" start="2018-11-14" end="2019-11-14" bindchange="bindDateChange" >
                    <view>
                        {{date}}
                    </view>
                </picker>
            </view>

      <view class="ar_time">
      <picker mode="time" placeholder="选择时间" value="{{time}}" start="01:00" end="24:00" bindchange="bindTimeChange">
                    <view>
                        {{time}}
                    </view>
                </picker>
            </view>
        </view>
</view>



<!--收件地址-->
<view class="text"><text>收件地址</text></view>

<block wx:if="{{IsEdit==0&&IsAdd==0}}">
 <block wx:for="{{canUseAddr}}" >

 <block wx:if="{{index==clickId}}" >
<view class='locItem_select' bindtap='addrSelect' id="{{index}}" > 
       <view class='name'>{{item.name}}</view>
        <view class='phonenum'>{{item.phonenum}}</view>
        <view class='address'>地址：{{item.address}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'  bindtap='edit'></image>
        </view>
   </block>


   <block wx:else>
    <view class='locItem_unselect'   bindtap='addrSelect' id="{{index}}" > 
    
        <view class='name'>{{item.name}}</view>
        <view class='phonenum'>{{item.phonenum}}</view>
        <view class='address'>地址：{{item.address}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'  bindtap='edit'></image>
   </view></block>
   
</block>

</block>




<!-->
<view wx:if="{{select==false}}"> <view class="locItem_unselect"></view>
</view>
<view wx:elif="{{select==true}}">
    <view class="locItem_select"></view>
</view>
<-->


<view wx:if="{{IsEdit==0&&IsAdd==0}}" bindtap='AddRecievingLoc' class='add' >
    <image class='add_image' src='../source/plus_receivingloc.png'></image>
</view>


<block wx:if="{{IsEdit==1||IsAdd==1}}">
  <view class="form_item">
    <text class='form_text'>姓名</text>
    <input class="form_input" type="text" placeholder="{{reg_name}}" bindblur='userNameInput' />
  </view>
  <view class="form_item">
   <text class='form_text'>电话</text>
   <input class="form_input" type="number" placeholder="{{reg_phonenum}}" bindblur='userPhoneNumInput' maxlength='11'/>
  </view>
  <view class="form_item">
   <text class='form_text'>地址</text>
   <input class="form_input" type="text" placeholder="{{reg_address}}" bindblur='userAddressInput'/>
  </view>
  <view wx:if="{{IsAdd==1}}"class='button' bindtap="saveadd">确定</view>
  <view wx:if="{{IsEdit==1}}"class='button' bindtap="save_edit" >确定</view>
  <view class='button' bindtap="cancel" >返回</view>
</block>





<view bindtap="submit"  bindtap="toFrontpage">
<button bindtap="submit" >提交</button>
</view>



